<apex:page sidebar="false" showHeader="true" docType="html-4.01-strict">
<h1>Team Member</h1>
<CRMC_PP:Grid ObjectName="Contact" DelayLoad="false"  ViewID="a0Q9000000HsImAEAV" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="false"  EnableActions="false"  EnableFieldChooser="false" 
 EnableStickyViews="false"  EnableToolbar="false"  EnableViews="false"  EnableFormatting="false"  EnableReadingPane="false" />
<CRMC_PP:DrillUp />

<h1>Project Contact</h1>
<br/>
<CRMC_PP:Grid ObjectName="Account" DelayLoad="false"  ViewID="" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="false"  EnableActions="false"  EnableFieldChooser="false" 
 EnableStickyViews="false"  EnableToolbar="false"  EnableViews="false"  EnableFormatting="false"  EnableReadingPane="false" />
<CRMC_PP:DrillUp />

</apex:page>