<apex:page showHeader="false" controller="Auth2" >
    <apex:form >
       <apex:actionFunction action="{!insert1}"  name="closeMe" rerender="closePanel"/>
    </apex:form>
    <div id="header" style="height:50px;width:100%;background:#F7BE81;">
    <center><b><h1 style="margin-top:20px;">Welcome to autorisation page.</h1></b></center>
    </div>
     <apex:outputPanel id="closePanel">
   <script>
        closeMe();
        function onCompleteHandler()
        {
        window.close();
        }
</script>
</apex:outputPanel> 

  
</apex:page>