DIV.ptBody.secondaryPalette{
	background-color:#79bb4b;
	border-color:#79bb4b;
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
DIV.ptBody.secondaryPalette h1{
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 2em;
  
	text-transform: uppercase;

	letter-spacing: 1px;

}
DIV.ptBody.secondaryPalette h2{
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1.6em;
}
DIV.bPageBlock.brandSecondaryBrd.secondaryPalette{
	background-color:#79bb4b;
	border-color:#79bb4b;
}
DIV.bPageBlock.brandSecondaryBrd.secondaryPalette h1{
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 2em;
  
	text-transform: uppercase;

	letter-spacing: 1px;
}
DIV.bPageBlock.brandSecondaryBrd.secondaryPalette h2{
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1.6em;
}
DIV.bPageBlock.brandSecondaryBrd.secondaryPalette h3{
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1.36em;
}
TR.headerRow{
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
